sonar.projectKey=P10_frontend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPaths=.\tsconfig.json
sonar.javascript.lcov.reportPaths=.\coverage/lcov.info
sonar.typescript.tsconfigPath=.\tsconfig.json
sonar.exclusions=node_modules\**,test\**,dist\**,.github\**
