sonar.projectKey=P10_frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,test/**,dist/**,src/environments/**,.github/**,src/main.ts,src/test.ts
